# Project-Restoration

./: Credits.txt  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  gradlewAutoRun.bat  mod.hjson
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: commitTest.yml
assets/: mindustry-contributors.txt  mod.hjson
assets/bundles/: bundle.properties
assets/maps/: silver-crags.msav  silverCrags.msav
assets/scripts/: main.js  snekOverflowgate.js
assets/sprites/blocks/v4/turrets/: buildlink.txt
assets/sprites/units/tank/: howit.sb3
assets/sprites/weapons/erekir/mantel-weapon/: mantel.sb3
src/classicMod/: AutoUpdate.java  AutotilerPlus.java  ClassicMod.java
src/classicMod/content/: ClassicBlocks.java  ClassicBullets.java  ClassicItems.java  ClassicLiquids.java  ClassicSounds.java  ClassicTechTree.java  ClassicTechtree.java  ClassicUnitTypes.java  ClassicVars.java  ExtendedErekirTechTree.java  ExtendedFx.java  ExtendedMusic.java  ExtendedSerpuloTechTree.java  ExtendedStat.java  ModdedMusic.java  OverridableContent.java  RAttribute.java  RBlocks.java  RBullets.java  RFx.java  RItems.java  RMusic.java  RPlanets.java  RSectorPresents.java  RSerpuloTechTree.java  RSounds.java  RUnitTypes.java  RVars.java  RestorationPlanets.java  RestorationSectorPresents.java  VisualObjectives.java
src/classicMod/lib/ability/: ArmorAbility.java  LightLandingAbility.java  LightSpeedAbility.java  RegenerationAbility.java  SurroundRegenAbility.java
src/classicMod/lib/ai/: OldFlyingAI.java  testAI.java
src/classicMod/lib/blocks/: LegacyUnitFactory.java  MechPad.java
src/classicMod/uCoreGraphics/: RPixmaps.java  uCoreLines.java
src/example/: ExampleJavaMod.java
src/v5mod/: V5RebornMod.java
src/v5mod/content/: Blocks.java  ClassicBlocks.java  ClassicBullets.java  ClassicTechTree.java  ClassicUnitTypes.java  V5Blocks.java  V5TechTree.java  V5UnitTypes.java
src/v5mod/lib/: MechPad.java
src/v5mod/lib/ability/: ArmorAbility.java  LightLandingAbility.java  LightSpeedAbility.java  RegenerationAbility.java  SurroundRegenAbility.java
src/v5mod/lib/ai/: OldAIcontroller.java  OldUnitController.java
src/v5mod/lib/ai/type/: OldFlyingAI.java  testAI.java
src/v5mod/lib/blocks/: LegacyUnitFactory.java  MechPad.java
