#the mod name as displayed in-game
displayName: "Project: Classic"

#the internal name of your mod
name: "projectv5-mod"

#your name
author: "VvSeanGtvV"

#the fully qualified main class of the mod
main: "v5mod.V5RebornMod"

#the mod description as seen in the mod dialog
description: "A Mindustry Classic Mod for Mindustry v7, currently contains v5 and v6 early preview things lolz!"

#the mod version
version: 0.1.2 Preview Beta

#the minimum game build required to run this mod
minGameVersion: 142

#this is a java mod
java: true
