#the mod name as displayed in-game
displayName: "Classic Java Editon"

#the internal name of your mod
name: "projectv5-mod"

#your name
author: "VvSeanGtvV"

#the fully qualified main class of the mod
main: "v5mod.V5RebornMod"

#the mod description as seen in the mod dialog
description: "A Mindustry V5-Classic Mod imported for Java, currently it has more functions than v5 mod in hjson, currently contains v6 early preview things lolz!"

#the mod version
version: 0.1.1 Preview Beta

#the minimum game build required to run this mod
minGameVersion: 138

#this is a java mod
java: true
