#the mod name as displayed in-game
displayName: "Project: Restoration"

#the internal name of your mod
name: "restored-mind" #projectv5-mod

#your name
author: "VvSeanGtvV"

#the fully qualified main class of the mod
main: "classicMod.ClassicMod"

#the mod description as seen in the mod dialog
description: "A Mindustry builds including some classic ones are added to Mindustry v7!"

#the mod version
version: 0.5.0 Beta

#the minimum game build required to run this mod
minGameVersion: 150

#this is a java mod
java: true
